amplify/backend/api/octanapp/schema.graphql

type Photo @model {
  id: ID!
  owner: String!
  file: S3Object
  votes: Int
  isAwesome: Boolean
}

type S3Object {
  region: String!
  bucket: String!
  key: String!
}

input S3ObjectInput {
  region: String!
  bucket: String!
  key: String
  localUri: String
  mimeType: String
}

type Query {
  listAllPhotos: [Photo]
}

type Mutation {
  uploadPhoto(
    file: S3ObjectInput
  ): Photo
  upvotePhoto(
    photoId: ID!
  ): Vote
  downvotePhoto(
    photoId: ID!
  ): Vote
}

type Vote @model {
  id: ID!
  photoId: String
  user: String
  value: Int
}
